<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script type="text/javascript">
let myobj ={
    name :"bhavya",
    age :56
};

let myobj_serialized = JSON.stringify(myobj)
// console.log(myobj_serialized)
localStorage.setItem("myobj",myobj_serialized)
//object with two properties is added
// localStorage.setItem("myobj", myobj)
let myobj_deserialized= JSON.parse(localStorage.getItem("myobj"))
// console.log(localStorage)
console.log(myobj_deserialized)
</script>
</html>